! ++++++++++++++++++++++++++++
! ROFI Settings              +
! Author: Akufoolz           +
! ++++++++++++++++++++++++++++

! Font face and size
rofi.font: Dejavu Sans Mono 16

! Disable history
rofi.disable-history: true

! Hide scrollbar
rofi.hide-scrollbar: true

! Visible lines
rofi.lines: 16

! Width percentage
rofi.width: 32

! Border width
rofi.bw: 8

! Marching algorithm (normal, regex, glob, fuzzy)
rofi.matching: normal

! Default terminal
rofi.terminal: kitty

! ++++++++++++++++++++++++++++
! ROFI "Dracula" Color Theme +
! Author: Akufoolz           +
! ++++++++++++++++++++++++++++

rofi.color-enabled: true

! Window: background, border, separator
rofi.color-window: argb:DD282a36, argb:DDbd93f8, #8be9fd
!rofi.color-window: #282a36, argb:AA44475A, #8be9fd

! Normal row: background, foreground, BG alt, highlight BG, highlight FG
rofi.color-normal: argb:00282a36, #f8f8f2, argb:00282a36, #44475a, #bd93f9
!rofi.color-normal: #282a36, #f8f8f2, #282a36, #44475a, #bd93f9

! Urgent row: background, foreground, BG alt, highlight BG, highlight FG
rofi.color-urgent: #282a36, #ff79c6, #282a36, #44475a, #bd93f9

! Active row: background, foreground, BG alt, highlight BG, highlight FG
rofi.color-active: #282a36, #50fa7b, #282a36, #44475a, #bd93f9

! Separator style 9non, dash, solid)
rofi.separator-style: solid

rofi.theme: .cache/wal/colors-rofi-dark
