# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
		
		color = '#f8f8f2'
		color_good = '#bd93f9'
		color_bad = '#ff79c6'
		color_degraded = '#6272a4'
}

order += "online_status"
order += "battery_level"
order += "backlight"
order += "volume_status"
order += "air_quality"
order += "clock"

air_quality {
    auth_token = "0375cce3598c9170c7cfabf9a74022e9cc763e64"
    location = "@8194"
    format = "[\?color=aqi {aqi} {category}]"
}

battery_level {

        format = 'BAT: {percent} %'
		color_good = '#bd93f9'
		color_bad = '#ff79c6'
		color_degraded = '#6272a4'
		color_charging = '#8be9fd'

        threshold_bad = 15
}

clock {
   format = "{Local}"
   # format_time = "%Y-%m-%d %I:%M"
   format_time = "%x %X"
}
